TOKEN = "1171703938:AAGHmehiSxawN0KbbWgJ2xHFqFlTop-Kl_g"
ORDER_CHAT_ROKETS = "-489661485"
SERG = "164094826"
ORDER_CHAT_ADMIN = "-489661485"
SECRET_KEY = "5y&tklo8pzug#+#1-*hx#n_67e9+&uukbg%h#m1*w3jv88i$zd"